# Use ctrl-e instead of ctrl-b
set -g prefix C-e
unbind C-b
bind C-e send-prefix

# horizontal and vertical splits
bind | split-window -h
bind - split-window -v

set -g update-environment "DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"

set-environment -g 'SSH_AUTH_SOCK' ~/.ssh/ssh_auth_sock

# pane switch keys
unbind [
bind [ select-pane -L
unbind ]
bind ] select-pane -R

# resize panes in vim movement directions.
bind-key J resize-pane -D 10
bind-key K resize-pane -U 10
bind-key H resize-pane -L 10
bind-key L resize-pane -R 10

# Resize panes by dragging their borders.
set -g mouse-resize-pane on

# reload config.
unbind r
bind r source-file ~/.tmux.conf

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# window index start at 1
set-option -g base-index 1

# window titles are set to current program
setw -g automatic-rename

# mouse mode
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# Center the window list
set -g status-justify centre

# switch to last window
unbind p
bind p last-window

set -g status-fg colour244 # lighter grey
set -g status-bg colour235 # darker grey
set -g status-left-bg colour235
set -g status-right-bg colour235
set -g status-right ' %H:%M %Y-%m-%d #[default]'

# vertical split border: solid darker grey
set -g pane-active-border-bg colour235
set -g pane-active-border-fg colour235
set -g pane-border-bg colour235
set -g pane-border-fg colour235
